{
  "files.exclude": {
    ".github": true,
    ".vscode": true,
    "dist": true,
    "node_modules": true,
    ".eslintrc": true,
    ".gitignore": true,
    "favicon.png": true,
    "nut.mp3": true,
    "nut.wav": true
  },
  "cSpell.enableFiletypes": [
    "nim"
  ]
}